# Ethereum
ETHEREUM_MAINNET_RPC_URL=

# Goerli
GOERLI_RPC_URL=

# Arbitrum
ARBITRUM_MAINNET_RPC_URL=

# Binance Smart Chain
BSC_MAINNET_RPC_URL=

# Polygon (Matic)
POLYGON_MAINNET_RPC_URL=

# Avalanche
AVALANCHE_MAINNET_RPC_URL=

# Fantom
FANTOM_MAINNET_RPC_URL=

# Moonbeam
MOONBEAM_MAINNET_RPC_URL=

# Moonriver
MOONRIVER_MAINNET_RPC_URL=

# Harmony One
HARMONY_ONE_MAINNET_RPC_URL=

# Optimism
OPTIMISM_MAINNET_RPC_URL=

# Metis
METIS_MAINNET_RPC_URL=

# Base Goerli
BASE_GOERLI_RPC_URL=

# Gnosis
GNOSIS_MAINNET_RPC_URL=
